# Telegram
TELEGRAM_BOT_KEY="<BOT_TOKEN_KEY>"
TELEGRAM_BOT_WEBHOOK="<WEBHOOK_URL>"

# Gitlab 
GITLAB_PROJECT_IDS=["<PROJECT_ID>", "<PROJECT_ID>"]
GITLAB_PROJECT_58={"project_id":"58","base_url":"https://gitlab.com","token":"<GITLAB_TOKEN>","telegram_username_members":["<USERNAME>"],"gitlab_role_username_members":{"dev_lead":["<USERNAME>"],"dev_team":["<USERNAME>","<USERNAME>","<USERNAME>","<USERNAME>"],"tester_lead":["<USERNAME>"],"tester_team":["<USERNAME>"],"pm_lead":["<USERNAME>"],"pm_team":["<USERNAME>"]},"notify_to":{"opened":"","In Progress":"","Dev Done":"tester_lead","Internal Testing":"","Reopen":"dev_team","closed":"dev_lead"}}

