# Telegram
TELEGRAM_BOT_KEY="<BOT_KEY>"
TELEGRAM_BOT_WEBHOOK="https://webhook.site/0e29f60c-f25c-4815-bad3-9bf1a773e41c"

# Gitlab

# Roles 
# - Assignee Issue  : dev_lead, tester_lead, pm_lead
# - Telegram Notify : All in assignee Issue and lord
# Should only one user with one Assignee Issue role. 

GITLAB_BASEURL="https://gitlab.com"
GITLAB_TOKEN="<GITLAB_TOKEN>"
GITLAB_PROJECTS=["58", "78"]